<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-ee-glance</artifactId>
        <groupId>cn.yourbatman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>java-ee-glance-part4-dsol</module>
        <module>java-ee-glance-part4-m_j2ee</module>
        <module>java-ee-glance-part4-jeead</module>
        <module>java-ee-glance-part4-jacc</module>
        <module>java-ee-glance-part4-jaspic</module>
        <module>java-ee-glance-security</module>
    </modules>
    <artifactId>java-ee-glance-part4-management_and_security_technologies</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>