<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-ee-glance-part2-enterprise_application_technologies</artifactId>
        <groupId>cn.yourbatman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-ee-glance-part2-javamail</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Java用于对电子邮件协议封装的类库，用于发送电子邮件 现行标准 -->
        <!-- 命名空间为：javax.mail -->
        <!--<dependency>-->
        <!--    <groupId>javax.mail</groupId>-->
        <!--    <artifactId>javax.mail-api</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
        </dependency>
    </dependencies>
</project>