<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-ee-glance</artifactId>
        <groupId>cn.yourbatman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>java-ee-glance-part2-javamail</module>
        <module>java-ee-glance-part2-jta</module>
        <module>java-ee-glance-part2-jms</module>
        <module>java-ee-glance-part2-common_annotation</module>
        <module>java-ee-glance-part2-jpa</module>
        <module>java-ee-glance-part2-jca</module>
        <module>java-ee-glance-part2-interceptors</module>
        <module>java-ee-glance-part2-ejb</module>
        <module>java-ee-glance-part2-bean_validation</module>
        <module>java-ee-glance-part2-di</module>
        <module>java-ee-glance-part2-cdi</module>
        <module>java-ee-glance-part2-concurrent</module>
        <module>java-ee-glance-part2-batch</module>
    </modules>
    <artifactId>java-ee-glance-part2-enterprise_application_technologies</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>