<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-ee-glance</artifactId>
        <groupId>cn.yourbatman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>java-ee-glance-part5-javaee_related_specs_in_javase</artifactId>
    <modules>
        <module>java-ee-glance-part5-jaf</module>
        <module>java-ee-glance-part5-jaxws</module>
        <module>java-ee-glance-part5-jaxb</module>
        <module>java-ee-glance-part5-jdbc</module>
        <module>java-ee-glance-part5-jaxp</module>
        <module>java-ee-glance-part5-stax</module>
        <module>java-ee-glance-part5-saaj</module>
        <module>java-ee-glance-part5-jmx</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>