<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BATutopia-java-ee</artifactId>
        <groupId>cn.yourbatman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>java-ee-glance-part1-web_application_technologies</module>
        <module>java-ee-glance-part2-enterprise_application_technologies</module>
        <module>java-ee-glance-part3-web_services_technologies</module>
        <module>java-ee-glance-part4-management_and_security_technologies</module>
        <module>java-ee-glance-part5-javaee_related_specs_in_javase</module>
    </modules>
    <artifactId>java-ee-glance</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Java EE/Jakarta EE全景 -->
        <!--<dependency>-->
        <!--    <groupId>jakarta.platform</groupId>-->
        <!--    <artifactId>jakarta.jakartaee-api</artifactId>-->
        <!--    <version>9.0.0</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

</project>