<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-ee-coding-demos</artifactId>
        <groupId>cn.yourbatman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmx-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--    <groupId>com.sun.jdmk</groupId>-->
        <!--    <artifactId>jmxtools</artifactId>-->
        <!--    <version>1.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>com.sun.jmx</groupId>-->
        <!--    <artifactId>jmxri</artifactId>-->
        <!--    <version>1.2.1</version>-->
        <!--</dependency>-->
    </dependencies>
</project>