<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-ee-glance</artifactId>
        <groupId>cn.yourbatman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>java-ee-glance-part1-web_application_technologies</artifactId>
    <modules>
        <module>java-ee-glance-part1-servlet</module>
        <module>java-ee-glance-part1-jsp</module>
        <module>java-ee-glance-part1-el</module>
        <module>java-ee-glance-part1-jstl</module>
        <module>java-ee-glance-part1-jsf</module>
        <module>java-ee-glance-part1-json_b</module>
        <module>java-ee-glance-part1-json_p</module>
        <module>java-ee-glance-part1-websocket</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>