<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-ee-glance-part1-web_application_technologies</artifactId>
        <groupId>cn.yourbatman</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-ee-glance-part1-el</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- 依托于JSP而存在的一种表达式语言，当然也可以作为工具独立存在（在jsp里面由jsp包对它提供el+jsp页面的整合） -->
        <!-- 命名空间为：javax.el -->
        <!--发现没，Spring Boot依赖里并不包含它，是不是感觉到它没那么重要了，被抛弃了 下面的才是正宫-->
        <!--<dependency>-->
        <!--    <groupId>jakarta.el</groupId>-->
        <!--    <artifactId>jakarta.el-api</artifactId>-->
        <!--    <version>3.0.3</version>-->
        <!--    <scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-el</artifactId>
        </dependency>
    </dependencies>
</project>